HOST_DIR=${DIR}
PROJECT_NAME=$(basename $DIR)
HOST_NAME="${PROJECT_NAME}.local"
MAGENTO_URL="http://${HOST_NAME}/"
MAGENTO_SECURE_URL="https://${HOST_NAME}/"
MAGENTO_CONTAINER="${PROJECT_NAME}-cli"
MAGENTO_PATH=/var/www/html
CURRENT_IP=$(hostname -I | egrep -o "^(192.168.0.[0-9]+) ")

PMA_HOST=mysql_db
MYSQL_HOST=mysql_db
MYSQL_ALLOW_EMPTY_PASSWORD=1
MYSQL_DATABASE=magento
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DB_PREFIX=

MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=America/New_York
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin123